# 搭建材料准备
名称|数量|备注|
---|---|---
SX1278Lora模块|1|AI-thinker RA-02,工作在470Mhz频段
Lora接口板|1|将贴片的RA-02的引脚扩展出来，方便开发调试。
排针|若干|焊接在接口板上
天线|1|1套天线，480Mhz
ESP32开发板|1|使用的AI-thinker的nodemcu
micro-usb线|1|node-mcu内置usb转串口，通过usb线连接电脑
温度传感器|1|MCP1700
## 搭建的操作步骤
1.将所有涉及到的网关材料集齐，放置好备用
2.将所有涉及到的节点的材料集齐，放置好备用
3.查询相关esp32的接口信息
4.查询esp32的开发环境搭建。
#### 插入链接
[ESP32](https://github.com/espressif/arduino-esp32 "ESP32")
#### 插入图片
![esp32的接口信息图](https://zaowu.fun/public/img/post/step/2020/10/23/21/57/96540fc0-8967-4892-ab81-17e99ee244b5.jpeg "esp32的接口信息图")
5.了解使用的SX1278 Lora模块，ipex天线接口相关信息。
6.搜集完相关的信息数据后，正式进行搭建。首先拿出Lora模块和扩展板，将贴片的Lora RA-02 SX1278模块焊接到扩展板上。此过程可以使用焊接辅助支架。
7.焊好贴片模块后，焊上排针，排针可以使用斜口钳按需要剪裁。
#### 插入图片
![esp32和lora模块的电路连接图](https://zaowu.fun/public/img/post/step/2020/11/03/09/19/24b95ba4-969b-45b7-8277-8479c4371198.png "esp32和lora模块的电路连接")
8.使用杜邦线连接。使用的线材是母-母线，连接后，可是使用万用表的通断测试档来测试连接效果。
9.参考提供的代码进行编程。基本完成搭建。
